<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Yvon Rabanel</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <div class="head">
      <img src="images/Photo de profil zoom.JPG" width="200" height="200"/>
      <div class="head2">
        <h1>YVON RABANEL</h1>
        <h2>Ingénieur en Génie Urbain</h2>
        <div class="headContainer">
          <h3>&#128222 Tél : 06 42 28 58 45 / </h3><h3>&#128231 Email : yvon.rabanel@outlook.com / </h3><h3>&#128203 LinkedIn : <a href="https://www.linkedin.com/in/yvon-rabanel" target="_blank">Yvon Rabanel</a></h3>
        </div>
        </div>
    </div>

    <div class="container">
      <button onclick="replaceText('paragraph1')" id="button1" class="headButton">Ma formation</button>
      <button onclick="replaceText('paragraph2')" id="button2" class="headButton">Mes expériences professionnelles</button>
      <button onclick="replaceText('paragraph3')" id="button3" class="headButton">Mes expériences extra-professionnelles</button>
      <button onclick="replaceText('paragraph4')" id="button4" class="headButton">Mes compétences</button>
      <button onclick="replaceText('paragraph5')" id="button5" class="headButton">Mes passions</button>
    </div>

    <p id="textToReplace"></p>

    <div id="paragraph1" style="display:none;">
      <div id="paragraphIn">
        <h1>Ma formation : </h1>
      </div>
      <div id="paragraphIn">
        <h2>Ecole d'ingénieur en Génie Urbain</h2>
        <h3>EIVP, Paris | Septembre 2021 - Juillet 2024</h3>
        <h4>Formation centrée sur la gestion de projet, le management, la pratique de logiciels, la connaissance/le comportement des matériaux</h4>
        <h5>Intitulé des cours : Assainissement, Béton armé, Commande publique et Jeux d'Acteurs, Communication, Construction bois, Construction métallique, Conception durable, Conception et aménagements cyclables, Cycle de vie du bâtiment, Data visualisation, Déchets, Droit, Eau potable, Economie et organisation de l'entreprise, Formes urbaines et Société, Géotechnique et fondations, Hydrologie, Management d’entreprise, Management de projet, Numérique appliqué au Génie Urbain, Participation citoyenne et co-construction, Pilotage d'opération d'aménagement, Politique territoriale et finances publiques, Principes de conception d'architecture, Probabilité et Statistiques, Python, Recherche opérationnelle, Résilience aux risques, Résistance des Matériaux, Sécurité incendie, Sols et sous-sols urbains, Systèmes d'information géographique, Techniques de chantier</h5>
      </div>
      <div id="paragraphIn">
        <h2>Classe préparatoire ATS Génie Civil</h2>
        <h3>Lycée Emmanuel Héré, Laxou | Septembre 2020 - Juin 2021</h3>
        <h4>Formation axée sur le Génie Civil, la Physique, la Mécanique et les Mathématiques</h4>
      </div>
      <div id="paragraphIn">
        <h2>DUT Mesures Physiques</h2>
        <h3>IUT Paris Diderot, Paris | Septembre 2018 - Juin 2020</h3>
        <h4>Formation professionnalisante, très généraliste parcourant la globalité des sciences de laboratoire, de l'électronique à l'optique en passant par le nucléaire, la physique, la chimie, les mathématiques ...</h4>
      </div>
      <div id="paragraphIn">
        <h2>BAC Scientifique SVT, option Mathématiques</h2>
        <h3>Lycée Galilée, Cergy | Septembre 2015 - Juin 2018</h3>
      </div>
    </div>

    <div id="paragraph2" style="display:none">
      <div id="paragraphIn">
        <h1>Mes expériences professionnelles : </h1>
      </div>
      <div id="paragraphIn">
        <h2>Stage de fin d'études :</h2>
        <h3>Cycle Up | Février - Juillet 2024</h3>
        <h4>Chef de projet réemploi ex-situ, diagnostics PEMD, suivi de chantier de déconstruction et conseil en stratégies de réemploi</h4>
        <div class="imgContainer">
          <img src="images/Cycle up.jpeg" style="width: 30%;">
        </div>
        <h6 style="text-align: center;">Avec l'équipe de diagnostiqueurs PEMD de Cycle Up après avoir réalisé le plus grand diagnostic de l'entreprise</h6>
      </div>
      <div id="paragraphIn">
        <h2>Stage de recherche :</h2>
        <h3>Politeknik Negeri Bali, Indonesia | Juin - Août 2023</h3>
        <h4>Etude de l'application des règles d'urbanisme et de l'évolutuion de la zone urbaine</h4>
        <div class="imgContainer">
          <img src="images/Capture.JPG" style="width: 30%;">
        </div>
        <h6 style="text-align: center;">Carte de l'évolution de la zone urbaine de la province de Badung à Bali, entre 2002 et 2023</h6>
      </div>
      <div id="paragraphIn">
        <h2>Stage d'encadrement : </h2>
        <h3>Jean Lefebvre | Juin - Août 2022</h3>
        <h4>Travaux de voirie, Adaptation d'un parking BUS de la RATP à l'alimentation électrique et gaz naturel</h4>
      </div>
      <div id="paragraphIn">
        <h2>Stage ouvrier : </h2>
        <h3>Patrimoine & Rénovation | Février 2023</h3>
        <h4>Manoeuvre sur le chantier de réhabilitation de la Maison de la Radio</h4>
      </div>
      <div id="paragraphIn">
        <h2>Jobs d'été : </h2>
        <h4>Barman, <br>Livreur de pizzas</h4>
      </div>
    </div>

    <div id="paragraph3" style="display:none">
      <div id="paragraphIn">
        <h1>Mes expériences extra-professionnelles : </h1>
      </div>
      <div id="paragraphIn">
        <h2>Milieu associatif :</h2>
        <h3>Bureau des Arts de l'EIVP | Avril 2022 - Avril 2023</h3>
        <h4>Organisation d'événements : Voyage à Budapest, Scène ouverte, Drag Race EIVP, ... + organisation d'ateliers : Sculpture, Théâtre ...  </h4>
      </div>
      <div id="paragraphIn">
        <h2>Sculpture et taille de pierre :</h2>
        <h3>Association Rempart | Juin - Août 2020</h3>
        <h4>Pratique de la sculpture et de la taille de pierre sur un chantier de restauration du patrimoine</h4>
        <div class="imgContainer">
          <img src="images/Taille de pierre.jpeg" style="max-width: 40%;">
          <img src="images/P1080595.JPG" style="width: 20%;">
        </div>
        <h6 style="text-align: center;">Photos sur le site du château de Coucy, géré par l'association Rempart</h6>
      </div>
    </div>

    <div id="paragraph4" style="display:none">
      <div id="paragraphIn">
        <h1>Mes compétences : </h1>
      </div>
      <div id="paragraphIn">
        <h2>Logiciels de CAO : </h2>
        <h3>AutoCAD, Revit, Visionneuses BIM</h3>
        <h4>Réalisation de nombreux projets AutoCAD et Revit en cours</h4>
        <div class="imgContainer">
          <img src="images/AutoCAD.JPG" style="width: 60%;">
        </div>
        <h6 style="text-align: center;">Exemple de projet d'aménagement du boulevard de Belleville réalisé sur AutoCAD</h6>
        <div class="imgContainer">
          <img src="images/Revit1.JPG" style="width: 30%;">
        </div>
        <h6 style="text-align: center;">Exemple de modélisation de l'EIVP sur Revit</h6>
      </div>
      <div id="paragraphIn">
        <h2>Logiciels de Systèmes d'Information Géographique (SIG)</h2>
        <h3>ArcGis</h3>
        <div class="imgContainer">
          <img src="images/ArcGIS.JPG" style="width: 30%;">
        </div>
        <h6 style="text-align: center;">Modélisation des fontaines à boire du 12e arrdt</h6>
      </div>
      <div id="paragraphIn">
        <h2>Code (Niveau intermédiaire) : </h2>
        <h3>HTML, JS, CSS (Langages de développement WEB) <br>VBA (Langage des logiciels de la suite Office) <br>Python, C#</h3>
        <h4>- J'ai notamment codé cette page web en HTML, CSS et JS, dont le code-source est accessible sur le lien suivant : <a href="https://github.com/Yvaxx/Online-CV-Yvon-Rabanel" target="_blank">Voir le code sur GitHub</a>
          <br>- J'ai également codé des Macros en VBA pour automatiser des processus sur Excel et Word au cours de mon stage de fin d'études chez Cycle Up</h4>
      </div>
      <div id="paragraphIn">
        <h2>Logiciels de la suite Office : </h2>
        <h3>Excel, Word, PowerPoint, Teams, Outlook, Drive, Power BI</h3>
        <h4>Utilisation quotidienne et avancée de ces logiciels au cours de mon cursus et de mes différents stages</h4>
      </div>
      <div id="paragraphIn">
        <h2>Montage vidéo : </h2>
        <h4>Montage vidéo pour la réalisation de vlogs avec l'application Cap Cut, accessibles ici : <a href="https://www.instagram.com/2_pelos_a_velo/" target="_blank">Instagram</a></h4>
      </div>
      <div id="paragraphIn">
        <h2>Linguistiques : </h2>
        <h3>Bilingue en anglais</h3>
      </div>
    </div>

    <div id="paragraph5" style="display:none">
      <div id="paragraphIn">
        <h1>Mes passions : </h1>
      </div>
      <div id="paragraphIn">
        <h2>Vélotourisme : </h2>
        <h3>Vélodyssée | Août 2024</h3>
        <h4>Cet été, on s'est lancé un défi avec un ami, faire la Vélodyssée en entier en 3 semaines. Nous nous sommes donc retrouvés sur les routes avec nos vélos bien chargés, nos tentes, sacs de couchage et matelas, la popotte, le réchaud, quelques habits de rechange et de quoi parer quelques crevaisons. Nous étions ainsi partis pour 3 semaines et 1500 km d'aventure sur nos vélos mécaniques.
          Les vlogs de notre aventure sont accessibles ici : <a href="https://www.instagram.com/2_pelos_a_velo/" target="_blank">Instagram - 2 pélos à vélo</a>
        </h4>
        <div class="imgContainer">
          <img src="images/6.png" style="width: 30%;">
          <img src="images/3.png" style="width: 30%;">
        </div>
      </div>
      <div id="paragraphIn">
        <h2>Théâtre :</h2>
        <h3>Cours Simon | Février - Juillet 2024</h3>
        <h4>Pratique du théâtre et du théâtre d'improvisation, 3h par semaine et représentation finale. Ca a été un excellent moyen de développer mon aisance en public avec créativité.</h4>
        <div class="imgContainer">
          <img src="images/Theatre.png" style="width: 30%;">
          <img src="images/Theatre 2.png" style="width: 30%;">
          <img src="images/Theatre 3.png" style="width: 30%;">
        </div>
        <h6 style="text-align: center;">Représentation devant le public du 2 juillet 2024</h6>
      </div>
      <div id="paragraphIn">
        <h2>Dessin :</h2>
        <h4>Je pratique le dessin depuis que je suis en âge de tenir un crayon</h4>
        <div class="imgContainer">
          <img src="images/dessin1.jpg" style="width: 30%;">
          <img src="images/dessin2.jpg" style="width: 30%;">
          <img src="images/dessin4.jpg" style="width: 30%;">
        </div>
      </div>
      <div id="paragraphIn">
        <h2>Course à pied :</h2>
        <h4>Je pratique la course à pied de manière régulière et j'ai déjà participé à des compétitions officielles</h4>
        <div class="imgContainer">
          <img src="images/Pyreneenne.jpg" style="width: 30%;">
        </div>
      </div>
      
    </div>

    <script src="script.js"></script>

  </body>
</html>